#assume-paste-time 1
#base-index 0
#bell-action any
#bell-on-alert off
#default-command ""
#default-shell "/bin/bash"
#destroy-unattached off
#detach-on-destroy on
#display-panes-active-colour red
#display-panes-colour blue
#display-panes-time 1000
#display-time 750
#history-limit 2000
#lock-after-time 0
#lock-command "lock -np"
#message-command-style fg=yellow,bg=black
#message-style fg=black,bg=yellow
#mouse off
#mouse-utf8 on
#prefix C-b
#prefix2 <NONE>
#renumber-windows off
#repeat-time 500
#set-remain-on-exit off
#set-titles off
#set-titles-string "#S:#I:#W - "#T" #{session_alerts}"
#status on
#status-interval 15
#status-justify left
#status-keys emacs
#status-left "[#S] "
#status-left-length 10
#status-left-style default
#status-position bottom
#status-right " "#{=21:pane_title}" %H:%M %d-%b-%y"
#status-right-length 40
#status-right-style default
#status-style fg=black,bg=green
#status-utf8 on
#update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#visual-activity off
#visual-bell off
#visual-silence off
#word-separators " -_@"

#unbind shit + direction for vim compatibility
unbind S-Left
unbind S-Right
unbind S-Up
unbind S-Down
#Michael's additions
set -g default-terminal "screen-256color"

setw -g mode-keys vi

#custom binds
bind -n M-/ list-keys
bind -n M-i split-window -h
bind -n M-u split-window -v
bind -n M-: command-prompt
bind -n M-x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind -n M-[ copy-mode
bind -n M-q break-pane
bind -n M-o next-layout
bind -n M-O previous-layout
bind -n M-c new-window
bind -n M-] paste-buffer
bind -n M-. command-prompt "move-window -t '%%'"
bind -n M-, command-prompt "rename-window '%%'"
bind -n M-m select-pane -m
bind -n M-y swap-pane
bind -n M-b join-pane

# resizing
bind -n M-d resize-pane -R 10
bind -n M-a resize-pane -L 10
bind -n M-w resize-pane -U 5
bind -n M-s resize-pane -D 5

# navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-n select-window -n
bind -n M-p select-window -p
bind -n M-\; last-pane
bind -n "M-'" last-window

# easy zooming
bind -n M-z resize-pane -Z

# set -g window-style 'fg=black,bg=colour253'
#command-prompt set -g window-active-style 'fg=colour234,bg=colour231'
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# ubuntu clipboard integration
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# mac clipboard integration
# bind -t vi-copy y copy-pipe 'pbcopy -in -selection clipboard'
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind C-b
# set -g prefix C-n
set -g prefix M-space
bind C-n send-prefix

bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
set -s escape-time 0

#List of plugins
# Highlight when prefix is used
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-left '#{prefix_highlight} '
set -g @prefix_highlight_fg 'colour45' # default is 'colour231' 
set -g @prefix_highlight_bg 'colour200' # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=colour196' # default is 'fg=default,bg=yellow'
# side bar
set -g @plugin 'tmux-plugins/tmux-sidebar'
# easier search and yank
set -g @plugin 'Morantron/tmux-fingers'
# easier OS clip board integration
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
