snippet m.desc "Mocha describe"
describe('`!p snip.rv = fn.split(os.extsep)[0]`', () => {
	$0
});
endsnippet

snippet m.desc5 "Mocha describe (ES5)"
describe('`!p snip.rv = fn.split(os.extsep)[0]`', function() {
	$0
});
endsnippet

snippet m.describe "Mocha describe verbose"
describe('${1:`!p snip.rv = fn.split(os.extsep)[0]`}', () => {
	$0
});
endsnippet

snippet m.it "Mocha it"
it('${1:It}', () => {
	$0
});
endsnippet

snippet m.it5 "Mocha it (ES5)"
it('${1:It}', function() {
	$0
});
endsnippet

snippet m.bee "Mocha beforeEach"
beforeEach(() => {
	$0
});
endsnippet

snippet m.afe "Mocha afterEach"
afterEach(() => {
	$0
});
endsnippet

snippet m.before "Mocha before"
before(() => {
	$0
});
endsnippet

snippet m.after "Mocha after"
after(() => {
	$0
});
endsnippet
