# Snippets for apidoc

snippet adoc "apidoc - define route" 
/**
 * @api {${1:get}} /${2:route}
 *
 */
endsnippet

snippet adocDef "apidoc - define apidock statement" 
@apiDefine ${1:definitionName}
${2:apidoc snippet}
endsnippet

snippet adocDep "apidoc - depreciated" 
@apiDeprecated use now (#Group:Name).
endsnippet

snippet adocDes "apidoc - description"
@apiDescription ${1:description}
endsnippet

snippet adocErr "apidoc - Error"
@apiError ${1}
endsnippet

snippet apiErrEx "apidoc - example of error"
@apiErrorExample ${1:type} Error-Response:
${2:ErrorHeader}
${3:ErrorBodyResponse}
endsnippet

snippet apiEx "apidoc - example call"
@apiExample {${1:languageType}} Example usage:
${2:example}
endsnippet

snippet apiGr "apidoc - grouping"
@apiGroup ${1:groupName}
endsnippet

snippet apiHeader "apidoc - required headers"
@apiHeader {${1:paramType}} [${2:field}=${3:value}] ${4:descriptions}
endsnippet

snippet apiHeaderExample "apidoc - "
@apiHeaderEx 
endsnippet

snippet apiIgnore "apidoc - "
@apiIgnore
endsnippet

snippet apiName "apidoc - "
@apiName
endsnippet

snippet apiParam "apidoc - "
@apiParam
endsnippet

snippet apiParamExample "apidoc - "
@apiParamExample
endsnippet

snippet apiPermission "apidoc - "
@apiPermission
endsnippet

snippet apiSampleRequest "apidoc - "
@apiSampleRequest
endsnippet

snippet apiSuccess "apidoc - "
@apiSuccess
endsnippet

snippet apiSuccessExample "apidoc - "
@apiSuccessExample
endsnippet

snippet apiUse "apidoc - "
@apiUse
endsnippet

snippet apiVersion "apidoc - "
@apiVersion
endsnippet

