# Get request template
snippet apiGET "apidoc - GET Template"
/**
 * @api {${1:get}} /${2:route} ${3:APITitle}
 * apiName${4:}
 * apiGroup${5:}
 * apiDescription${6:}
 * apiPermission${7:}
 * apiHeader${8:}
 * apiHeaderEx${9:}
 * apiSuccess${10:}
 *
 * apiSuccessExample${11:}
 */
endsnippet

# POST request template
snippet apiPOST "apidoc - POST Template"
/**
 * @api {${1:post}} /${2:route} ${3:APITitle}
 * apiName${4:}
 * apiGroup${5:}
 * apiDescription${6:}
 * apiPermission${7:}
 * apiHeader${8:}
 * apiHeaderEx${9:}
 * apiParam${10:}
 * 
 * apiParamEx${11:}
 * apiSuccessExample${11:}
 * apiErrorEx${13:}
 *
 */
endsnippet

# PUT request template
snippet apiPUT "apidoc - PUT Template"
/**
 * @api {${1:put}} /${2:route} ${3:APITitle}
 * apiName${4:}
 * apiGroup${5:}
 * apiDescription${6:}
 * apiPermission${7:}
 * apiHeader${8:}
 * apiHeaderEx${9:}
 * apiParam${10:}
 *
 * apiParamEx${11:}
 * apiSuccessExample${12:}
 * apiErrorEx${13:}
 * 
 */
endsnippet

# DELETE request template
snippet apiDELETE "apidoc - DELETE Template"
/**
 * @api {${1:delete}} /${2:route} ${3:APITitle}
 * apiName${4:}
 * apiGroup${5:}
 * apiDescription${6:}
 * apiPermission${7:}
 * apiHeader${8:}
 * apiHeaderEx${9:}
 * apiSuccessExample${10:}
 * apiErrorEx${11:}
 *
 * 
 */
endsnippet

# PATCH request template
snippet apiPATCH "apidoc - POST Template"
/**
 * @api {${1:patch}} /${2:route} ${3:APITitle}
 * apiName${4:}
 * apiGroup${5:}
 * apiDescription${6:}
 * apiPermission${7:}
 * apiHeader${8:}
 * apiHeaderEx${9:}
 * apiParam${10:}
 * 
 * apiParamEx${11:}
 * apiSuccessExample${11:}
 * apiErrorEx${13:}
 *
 */
endsnippet
