
# JSON related
snippet mockBuilder "Mock Builder"
${1:$mock} = $this->getMockBuilder('${2:PathToObject}')
  ->${3:disableOriginalConstructor()}
  ->${4:setConstructorArgs}(array(${5:constructorArgs}))
  ->${6:setMethods}(array('${7:methodsToMock}'))
  ->getMock();
endsnippet


snippet mockMethod "Mock Method"
$${1:mock}->expects($this->${2:numberOfMethodCallsExpected}())
   ->method('${3:methodName}')
   ->will($this->returnValue(${4:returnValue}));
endsnippet

# PHPUnit snippets
snippet webTestCase "class XYZTest extends WebTestCase { ... }"
<?php

namespace `!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`;
use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

/**
 * @author `!v g:snips_author`
 */
class `!p
snip.rv = re.match(r'.*(?=\.)', fn).group()
` extends WebTestCase
{
	public function ${1:test}()
	{
		${2:code}
	}
}
endsnippet

# logger stuff
snippet loggerInfo "Logger Info"
${1:$}logger->info(${2:message})
endsnippet
	
snippet loggerError "Logger Error"
${1:$}logger->error(${2:message})
endsnippet

snippet loggerDebug "Logger Debug"
${1:$}logger->debug(${2:message})
endsnippet


# symfony additions
snippet symfonyService "Boilerplate symfony service"
<?php

namespace `!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`;

/* use ${1:useStatements} */

/**
 * @author `!v g:snips_author`
 */

class ${2:}Service {
	private ${3:internalVariables};


  public function __construct(${4:dependencies})
	{

	}

	public function ${5:serivceMethod}
	{

	}
}
endsnippet
