# describe
snippet m.desc
describe("${1:Description}", () => {
});
endsnippet

# before
snippet m.before
before(() => {
	${1:/* code in here */}
});
endsnippet

# after
snippet m.after
after(() => {
	${1:/* code in here */}
});
endsnippet

# beforeEach
snippet m.beforeEach
beforeEach(() => {
	${1:/* code in here */}
});
endsnippet

# afterEach
snippet m.afterEach
afterEach(() => {
	${1:/* code in here */}
});
endsnippet

# it
snippet m.it
it("${1:should}", () => {
	${2:/* code in here */}
});
endsnippet

# it pending
snippet m.itp
	it("${1:should}");
endsnippet
