# describe
snippet desc
describe("${1:Description}", () => {
});
endsnippet

# before
snippet before
before(() => {
	${1:/* code in here */}
});
endsnippet

# after
snippet after
after(() => {
	${1:/* code in here */}
});
endsnippet

# beforeEach
snippet beforeEach
beforeEach(() => {
	${1:/* code in here */}
});
endsnippet

# afterEach
snippet afterEach
afterEach(() => {
	${1:/* code in here */}
});
endsnippet

# it
snippet it
it("${1:should}", () => {
	${2:/* code in here */}
});
endsnippet

# it pending
snippet itp
	it("${1:should}");
endsnippet
