# describe
snippet mocha.describe
describe("${1:Description}", () => {
});
endsnippet

# before
snippet mocha.before
before(() => {
	${1:/* code in here */}
});
endsnippet

# after
snippet mocha.after
after(() => {
	${1:/* code in here */}
});
endsnippet

# beforeEach
snippet mocha.beforeEach
beforeEach(() => {
	${1:/* code in here */}
});
endsnippet

# afterEach
snippet mocha.afterEach
afterEach(() => {
	${1:/* code in here */}
});
endsnippet

# it
snippet mocha.it
it("${1:should}", () => {
	${2:/* code in here */}
});
endsnippet

# it pending
snippet mocha.itp
	it("${1:should}");
endsnippet
