https://api.konnektive.com/docs/purchase_refund/
,./konnektive
,./refund
---------------------------------------------------------------------------------------------------------------------------
Refund Purchase

The Konnektive Purchase Refund API will allow you to issue partial and full refunds against a continuity purchase's most recent billing.

Field Type  Description Required
loginId string (max 32 chars) Api Login Id provided by Konnektive Y
password  string (max 32 chars) Api password provided by Konnektive Y
purchaseId  string (max 30 chars) purchaseId returned by the query purchase api call  Y
refundAmount  decimal The dollar amount to refund Y - if fullRefund is not set to 1
fullRefund  boolean (true or false) If set to true, a full refund will be issued on the order N
Examples

Request:

https://api.konnektive.com/purchase/refund/?purchaseId=23EC6A001E&refundAmount=2.00&loginId=#######&password=######

Successful Response:

{
    "result": "SUCCESS",
    "message": "Refund Successful"
}
