{
  "borrower": {
    "addresses": [
      {
        "city": "Los Angeles",
        "country": "US",
        "county": "Los Angeles",
        "durationMonths": "3",
        "durationYears": "54",
        "isCurrent": true,
        "isValid": true,
        "stateId": 5,
        "street1": "1005 N BUNDY DR",
        "street2": null,
        "zip": "90049"
      }
    ],
    "dob": "08/10/1954",
    "email": "{{email_string}}",
    "employments": [
      {
        "durationMonths": "0",
        "durationYears": "24",
        "grossMonthly": "2400.00",
        "industry": "construction",
        "isCurrent": true,
        "isPrimary": true
      }
    ],
    "firstName": "Ruby",
    "lastName": "Ryser",
    "livingSituationStatusId": 1,
    "mobilePhoneOwnershipTimeId" : 1,
    "bankAccountStatus" : true,
    "usTaxesFiled" : true,
    "maternalName": "Ga",
    "middleName": "",
    "mobilePhone": "7149063555",
    "monthlyExpense": "1400.00",
    "numberDependents": 1,
    "ssn": "666660692",
    "suffixId": null,
    "hasMailingAddress" : true
  },
  "borrowerTransaction": {
    "channelSource": 1,
    "partnerTrackingId": null,
    "productId": 3,
    "utmCampaign": null,
    "utmMedium": null,
    "utmSource": null
  },
  "consents": [
   72
  ]
}
