snippet mock "mock object"
const mock$1: ${1:obj} = mock($1);
endsnippet

snippet mocki "mock object with instance call"
const mock$1: ${1:obj} = mock($1);
const test$1: $2 = instance(mock$1);
endsnippet

snippet mockw "mock object with when setup"
const mock$1: ${1:obj} = mock($1);
when(mock$1.${2:})${4:}.thenReturn(${3:});
endsnippet

snippet when "set up new return value"
when(${1:obj}.${2:}(${3:}))${5:}.thenReturn(${4:returnValu});
endsnippet

snippet whent "set up new throw"
when(${1:}.${2:}(${4:}))${7:}.thenThrow(${6:new Error("${5}")});
endsnippet

snippet whenc "set up call"
when(${1:obj}.${2:}(${4:callVal})).thenCall((${5:}) => {
	${6:// code}
});
endsnippet

snippet inst "instance from mock setup"
let ${1:obj}: ${2:type} = instance(${3:mock});
endsnippet

snippet templateTest "a mockito unit test template"
import * as chai from "chai";
import { expect } from "chai";
import * as chaiAsPromised from "chai-as-promised";
import { instance, mock, verify, when, reset, anything } from "ts-mockito/lib/ts-mockito";

describe("${1:Class}", () => {

  // enables "chai-as-promised"
  before(() => {
    chai.use(chaiAsPromised);
  });

  // fake values
  ${4:// fake values here}

  // mocks
  ${3:// mocks here}

  // class under test
  ${2:// test class here}

  beforeEach(() => {
    ${5:// set up mocks/default behaviors here}
		// reset class under test
  });

  afterEach(() => {
    ${6:// reset mocks here}
  });

  describe("${7:method}", () => {

    it("${7:should do a thing}", async () => {
      // when(${8:mock}.${9:method}()).thenReturn(${10:return});
      // expect(${11:something}).to.be.true;
    });

  });
});
endsnippet
