snippet mock "mock object"
const ${1:var}: ${2:obj} = mock($2);
endsnippet

snippet mocki "mock object with instance call"
const mock${1:var}: ${2:obj} = mock($2);
const test$1: $2 = instance(mock$1);
endsnippet

snippet mockw "mock object with when setup"
const mock${1:var}: ${2:obj} = mock($2);
when(mock$1.${3:method}).thenReturn(${4:return});
const test$1: $2 = instance(mock$1);
endsnippet

snippet when "set up new return value"
when(${1:obj}.${2:meth}${3:(${4:callVal})}).thenReturn(${5:returnValu});
endsnippet

snippet whenT "set up new throw"
when(${1:obj}.${2:meth}${3:(${4:callVal})}).thenThrow(${5:new Error()});
endsnippet

snippet whenC "set up call"
when(${1:obj}.${2:meth}${3:(${4:callVal})}).thenCall((${5:}) => {
	${6:// code}
});
endsnippet

snippet inst "instance from mock setup"
let ${1:obj}: ${2:type} = instance(${3:mock});
endsnippet
