snippet templateTest "template for a typescript unit test file"
/**
 * @file transaction.controller.test.ts - Transaction controller spec
 * @author Michael Robertson
 * @version 0.0.1
 */
import * as chai from "chai";
import { expect } from "chai";
import * as chaiAsPromised from "chai-as-promised";
import { instance, mock, verify, when } from "ts-mockito/lib/ts-mockito";

describe("Class", () => {

  // enables "chai-as-promised"
  before(() => {
    chai.should();
    chai.use(chaiAsPromised);
  });

  // test return objects
  // const testObj1: ITestType = {id: 1};
  // const testObj2: ITestType = {id: 2};

  // dependency mocks
  // const mockRepo: TestRepo = mock(TestRepo);

  // afterEach(() => {
  //   reset the mock here
  // });

  describe("method", () => {

    it("should do a thing", () => {
      // do the test
    });

  });
});
endsnippet
